<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="map_height">120dp</dimen>
    <dimen name="paralax_offset">125dp</dimen>
    <dimen name="divider_height">1dp</dimen>
</resources>
