<resources>
    <string name="app_name">Fuel</string>
    <string name="map_api_key" translatable="false">AIzaSyAYexB9ObixIZ1mQOCWXSz1Cn51rhk-RfM</string>
    <string name="app_logo_title">SMART FUEL PORTFOLIO</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="forget_password">Forget password</string>
    <string name="login_with" translatable="false">Or Login with</string>
    <string name="have_an_account">You don’t have an account ?</string>
    <string name="name">Name</string>
    <string name="mobile">Mobile</string>
    <string name="prompt_country_code">Country Code (Example EG)</string>
    <string name="prompt_phone">Phone (+20100000000)</string>
    <string name="email">Email</string>
    <string name="email_hint"><font size="15">Email</font></string>
    <string name="id">Iqama/ID</string>
    <string name="password">Password</string>
    <string name="password_hint"><font size="15">Password</font></string>
    <string name="re_password">Retype-Password</string>
    <string name="identity">Your Email</string>
    <string name="send_password">Send Password</string>
    <string name="activate">Activate</string>
    <string name="update">Update</string>
    <string name="buy">Buy</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="mobile_number">Mobile No.</string>
    <string name="code">Code</string>
    <string name="activation">Activation</string>
    <string name="activation_hint">Enter activation code you got on your mobile :</string>
    <string name="resend">Resend</string>
    <string name="send">Send</string>

    <string name="try_again">Try again</string>
    <string name="internet_error">Internet Error</string>
    <string name="error_invalid_phone">Phone is invalid</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short.It must have Uppercase/Lowercase and one number and at least 6 digits.</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="password_not_match">New password didn\'t match the confirm password.</string>
    <string name="error_incorrect_code">This Code is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="iqama_validation">Iqama must be 10 numbers</string>
    <string name="check_login_info">Please, check your data</string>
    <string name="enter_code">Please, Enter activation code</string>
    <string name="check_email_inbox">Please, check your Email Inbox</string>
    <string name="login_success">Login has done successfully</string>
    <string name="error_old_incorrect_password">Old password is incorrect</string>
    <string name="change_password_success">Password has changed successfully</string>
    <string name="phone_verify_success">Phone has verified successfully</string>

    <string name="verify_email_title">Email not verified</string>
    <string name="verify_email_msg">Verify your account now.</string>
    <string name="verify_phone">Verify your Phone</string>
    <string name="verify_phone_msg">Verify your Phone now.</string>
    <string name="enter_code_verify">Enter verification Code that you received from SMS inbox</string>

    <string name="email_exist">Email already exists</string>
    <string name="name_exist">Name already exists</string>
    <string name="phone_exist">Phone already exists with another account</string>
    <string name="account_created">Account created. Please, check your email inbox</string>
    <string name="profile_edited_check_mail">Profile edited successfully. Please, check your email inbox to verify your account</string>
    <string name="profile_edited">Profile edited successfully.</string>
    <string name="fill_fuel">Fill Fuel</string>
    <string name="wallets">Wallets</string>
    <string name="sar">SAR</string>
    <string name="please_wait_wallet">Please, try again after getting your Wallet info.</string>
    <string name="find_station">Find Station</string>
    <string name="invoices">Invoices</string>
    <string name="profile">Profile</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="change_password">Change Password</string>
    <string name="change_phone">Change Phone</string>
    <string name="customer_service">Customer Service</string>
    <string name="about_sfp">About SFP</string>
    <string name="settings">Settings</string>
    <string name="english" translatable="false">Enlgish</string>
    <string name="arabic" translatable="false">العربية</string>
    <string name="language">Language</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_and_conditions" translatable="false"><![CDATA[Terms & Conditions]]></string>
    <string name="share_sfp">Share SFP</string>
    <string name="rate_sfp">Rate SFP</string>
    <string name="title">Title</string>
    <string name="order_no">Order No.</string>
    <string name="message">Message</string>
    <string name="fill_now">Fill Now</string>
    <string name="convert">Convert</string>
    <string name="choose_purchase_subwallet">Choose purchase SubWallet</string>
    <string name="fuel_type">Fuel Type</string>
    <string name="fuel_company">Fuel Company</string>
    <string name="rate_done">Rating Done Successfully</string>
    <string name="rate_already_done">Rating has already done before.</string>
    <string name="fuel_litres">Fuel Litres</string>
    <string name="cost">Cost</string>
    <string name="l" translatable="false">L</string>
    <string name="max">Max</string>
    <string name="min">Min</string>
    <string name="order_number">Order Number</string>

    <string name="duration">Duration</string>
    <string name="select_duration">Select Duration</string>
    <string name="from_duration">From</string>
    <string name="to_duration">To</string>

    <string name="litre">Litre</string>
    <string name="enter_litres">Please, Enter Fuel litres</string>
    <string name="choose_permission">Please, Choose at least one permission</string>
    <string name="no_enough_balance">Sorry, Not enough balance</string>
    <string name="plz_transfer_balance">Sorry, Please, Enter transfer Balance</string>
    <string name="no_enough_points">Sorry, Not enough Points</string>
    <string name="no_invoices">Sorry, No Invoices found</string>
    <string name="no_sub_wallet">Sorry, Not SubWallet Available</string>
    <string name="no_sub_wallet_packages">Sorry, Not SubWallet Packages Available</string>
    <string name="refund_request_sent">Refund request sent successfully</string>
    <string name="refund_request">Refund Request</string>
    <string name="capture_machine">Please, Capture station machine reading</string>
    <string name="no_station_result">No Station in filter result</string>
    <string name="total_price">Fuel Price</string>
    <string name="reward_points">Reward \n Points</string>
    <string name="reward">Reward Points</string>
    <string name="total_balance">Total \n Balance</string>
    <string name="points">Points</string>
    <string name="title_activity_filter" translatable="false">FilterActivity</string>
    <string name="filter">Filter</string>
    <string name="sort">Sort</string>
    <string name="nearest">Nearest</string>
    <string name="price_highest">Price Highest</string>
    <string name="price_lowest">Price Lowest</string>
    <string name="stars_highest">Stars Highest</string>
    <string name="starts_lowest">Starts Lowest</string>
    <string name="names_a_z">Names (A-Z)</string>
    <string name="names_z_a">Names (Z-A)</string>
    <string name="features">Features</string>
    <string name="restaurant">Restaurant</string>
    <string name="mosque">Mosque</string>
    <string name="coffee">Coffee</string>
    <string name="women_toilet">Women Toilet</string>
    <string name="men_toilet">Men Toilet</string>
    <string name="hotels">Hotels</string>
    <string name="atm">ATM</string>
    <string name="balance">Balance</string>
    <string name="recharge_wallet">Recharge Wallet</string>
    <string name="transfer_credit">Transfer Credit</string>
    <string name="wallet_transaction">Wallet Transaction</string>
    <string name="rewards_points_convert_to_credit">Rewards Points Convert To Credit</string>
    <string name="sub_wallets">Sub Wallets</string>
    <string name="add_sub_wallets">Add Sub Wallet</string>
    <string name="buy_sub_wallets">Buy Sub Wallets</string>
    <string name="thank_you_for_charge_wallet">Thank you for charge your wallet</string>
    <string name="thank_you">Thank you</string>
    <string name="new_balance_is">New Balance is</string>
    <string name="rewards_points">Rewards Points is</string>

    <string name="creditor">Creditor</string>
    <string name="debtor">Debtor</string>
    <string name="apply">Apply</string>
    <string name="no_transactions_result">No Transactions found</string>
    <string name="wallet_type_charge">Charge</string>
    <string name="wallet_type_recharge">Recharge</string>
    <string name="wallet_type_transfer_to">Transfer Credit</string>
    <string name="wallet_type_transfer_from">Get Credit - </string>
    <string name="wallet_type_points_redemption">Points Redemption</string>
    <string name="wallet_type_buy_subwallet">Buy SubWallet</string>
    <string name="wallet_type_refund">Refund</string>
    <string name="wallet_type_gas_fill">Fill Fuel</string>

    <string name="filter_wallet_type_recharge">Charge Wallet</string>
    <string name="filter_wallet_type_transfer_to">Transfer Credit</string>
    <string name="filter_wallet_type_transfer_from">Get Credit</string>
    <string name="filter_wallet_type_points_redemption">Convert Reward Points</string>
    <string name="filter_wallet_type_refund">Refund Credit</string>
    <string name="filter_wallet_type_gas_fill">Fill Fuel</string>
    <string name="add_subwallet_done">SubWallet created successfully</string>
    <string name="convert_points_done">Rewards Points converted to credit successfully</string>
    <string name="transfer">Transfer</string>
    <string name="no_found_user">Sorry, User not found</string>
    <string name="name_email_mobile_number">Name, Email, Mobile number</string>
    <string name="enter_the_information_below_to_transfer_credit">Enter the information below to transfer credit</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="you_will_transfer">You Will Transfer</string>
    <string name="to">To:</string>
    <string name="transfer_dialog_message">Your transfer process had been done successfully</string>
    <string name="go_to_wallet">Go To my Wallet</string>
    <string name="purchase">Purchase</string>
    <string name="invitation_sent">Your invitation sent Successfully</string>
    <string name="buy_sub_wallet_dialog_message">Your purchase process had been done successfully</string>
    <string name="buy_sub_wallet_dialog_message_valid_year">Your purchase process done. Please note that this package valid for only one year from Now.</string>


    <string name="to_str">To:</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="add">Add SubWallet</string>
    <string name="my_sub_invitations">My SubWallet Invitations</string>
    <string name="sub_user_wallet">Sub-user Wallet</string>
    <string name="car_wallet">Car Wallet</string>
    <string name="wallet_name">Wallet Name</string>
    <string name="upload">Upload</string>
    <string name="upload_car_photo">Upload Car’s photo</string>
    <string name="car_model">Car Model</string>
    <string name="board_number">Board Number</string>
    <string name="create_wallet">Create Wallet</string>
    <string name="liters_numbers">Liters Numbers</string>
    <string name="driver_message">Driver message</string>
    <string name="capture_machine_reading">Capture machine reading</string>
    <string name="send_request">Send Request</string>
    <string name="write_review">Write review</string>
    <string name="rate_now">Rate Now</string>
    <string name="rate_now_and_update_process">Rate Now and Update Process</string>
    <string name="invite">Invite</string>
    <string name="refund">Refund</string>

    <string name="enable_location">Please, enable Location</string>
    <string name="location_enable">Enable</string>
    <string name="location_disable">Cancel</string>
    <string name="location_detect">Please wait until got your Location</string>

    <string name="facebook_app_id" translatable="false">311400036013687</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb311400036013687</string>

    <string name="google_server_client_id" translatable="false">1071094093764-oi04fh86k96dcb9tpngp6vnbe72djcp7.apps.googleusercontent.com</string>

</resources>
