<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/app_white_color"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_sub_user_wallet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/sub_user_wallet" />

                    <RadioButton
                        android:id="@+id/radio_car_wallet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/car_wallet" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/app_white_color"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:text="@string/choose_purchase_subwallet"
                        android:textColor="#47b0db"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_spinner">

                        <Spinner
                            android:id="@+id/sp_packages"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_margin="4dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/et_wallet_name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/edit_text_border_background"
                        android:ems="10"
                        android:hint="@string/wallet_name"
                        android:inputType="text" />


                    <LinearLayout
                        android:id="@+id/layout_car_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/et_wallet_car_model"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/edit_text_border_background"
                            android:ems="10"
                            android:hint="@string/car_model"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/et_wallet_board_name"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/edit_text_border_background"
                            android:ems="10"
                            android:hint="@string/board_number"
                            android:inputType="text" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:gravity="center_horizontal"
                            android:text="@string/fuel_type"
                            android:textColor="#47b0db"
                            android:textSize="17sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="16dp"

                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_fuel_91"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:drawableLeft="@drawable/check_box_fuel_91_selector"
                                    android:drawableStart="@drawable/check_box_fuel_91_selector"
                                    android:visibility="visible" />

                                <RadioButton
                                    android:id="@+id/radio_fuel_95"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:checked="false"
                                    android:drawableLeft="@drawable/check_box_fuel_95_selector"
                                    android:drawableStart="@drawable/check_box_fuel_95_selector"
                                    android:visibility="visible" />

                                <RadioButton
                                    android:id="@+id/radio_fuel_diesel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:drawableLeft="@drawable/check_box_fuel_disel_selector"
                                    android:drawableStart="@drawable/check_box_fuel_disel_selector"
                                    android:visibility="visible" />

                            </RadioGroup>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="@string/upload_car_photo"
                                android:textColor="#6f6f6f"
                                android:textSize="17sp" />


                            <Button
                                android:id="@+id/bt_car_wallet_upload"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/blank_btn_blue"
                                android:text="@string/upload"
                                android:textColor="@color/app_white_color" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/bt_create_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="32dp"
                    android:background="@drawable/blank_btn_orange"
                    android:text="@string/create_wallet"
                    android:textColor="@color/app_white_color" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



    <include
        android:id="@+id/v_reload"
        layout="@layout/custom_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|top"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="gone" />


</RelativeLayout>
