<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_station"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toLeftOf="@+id/iv_station"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/iv_station"
        android:layout_toEndOf="@+id/iv_station">

        <TextView
            android:id="@+id/tv_station_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="#919191"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Shell" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="#c0c0c0"
                    android:textSize="15sp"
                    android:text="19-12-2017" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="#c0c0c0"
                    android:textSize="15sp"
                    android:text="5:30" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_refund"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:background="@drawable/blank_btn_orange"
                android:padding="4dp"
                android:text="@string/refund"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fuel_type"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                android:textColor="@color/colorPrimary"
                android:background="#e1e1e1"
                android:textSize="15sp"
                tools:text="91" />

            <TextView
                android:id="@+id/tv_liters_sar"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="#c0c0c0"
                android:textSize="15sp"
                tools:text="20 Liter - 15 SAR" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>